<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Responsif</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            /* Pengaturan responsif untuk perangkat seluler dengan lebar layar maksimum 600px */
            header, section, footer {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Website Responsif</h1>
</header>

<section>
    <h2>Selamat datang di website kami!</h2>
    <p>Ini adalah contoh halaman responsif menggunakan HTML dan CSS.</p>
</section>

<footer>
    <p>Hak Cipta &copy; 2023 Website Miquel Yosafat</p>
</footer>
</body>
</html>
